service: serverless-simple-http-endpoint

frameworkVersion: ">=1.1.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs4.3

plugins:
  - serverless-webpack

functions:
  currentTime:
    handler: handler.endpoint
    events:
      - http:
          path: ping
          method: get
  shabadoobie:
    handler: handler.shabadoobie
    events:
      - http:
          path: free
          method: get
  getall:
    handler: handler.allevents
    events:
      - http:
          path: getall
          method: get
